// Weathremum general data classes & constants.

// AA: 0x7FAA0004.
// ZC: 0x7FAA0005 + 0x7FAA0006.
const WeathremumHandlerOrder = 0x7FAA0007;
const STAT_WEATHREMUM_MAINDECOR = Thinker.STAT_USER + 5;
const STAT_WEATHREMUM_EXTRADECOR = STAT_WEATHREMUM_MAINDECOR + 1;


enum EWeathremumHandleStatus {
	W2HS_Off = 0,		// Stopped, inactive sector sound.
	W2HS_Active,		// Active sector sound.
	W2HS_StopSuggestion	// Pre-stop (must be changed to something else every "WorldTick()").
}

enum EWeathremumSectorType {
	W2ST_None = 0,
	W2ST_Outdoor,
	W2ST_NextToOutdoor
}

enum EWeathremumFloorTerrain {
	W2FT_Default = 0,
	W2FT_Water,
	W2FT_Nukage,
	W2FT_Hot,

	W2FT_Normal = W2FT_Default
}


class W2LevelGeneralData {
	Array<W2SectorData> allSectorsData;		// All of the sectors.

	Array<W2SectorGroup> allSectorGroups;	// Megasectors: uniting all neighbour sectors with same "w2type" to same unique "groupnum".
	Array<W2SectorGroup> realSectorGroups;	// Megasectors: same as above, but only for existing groups.

	Array<int> corniceLinesFlags;			// For the raindrops effect from a canopy.
}


class W2SectorData {
	Sector s;
	Array<Line> lines;
	//Array<int> lineindices; // Temporary, for the UI-scoped "RenderOverlay()".

	int groupnum;
	W2SectorGroup group;
	EWeathremumSectorType w2type;
	EWeathremumFloorTerrain w2floor;

	static W2SectorData Create( Sector initSector ) {
		W2SectorData newdata = new( 'W2SectorData' );
		newdata.s = initSector;
		newdata.groupnum = -1;
		newdata.w2type = W2ST_None;
		newdata.w2floor = W2FT_Default;

		return newdata;
	}
}

// Megasectors/sectors union.
class W2SectorGroup {
	int num;

	EWeathremumHandleStatus status;
	W2SoundOrigin soundorigin;

	Array<Sector> sectors;
	Array<Line> lines;		// A perimeter lines.

	static W2SectorGroup Create( int initnum = -1 ) {
		W2SectorGroup newdata = new( 'W2SectorGroup' );
		newdata.num = initnum;

		return newdata;
	}
}
